!!SYSTEM_INI
NUM_RANKS=2
NUM_CHANS=1
CACHE_LINE_SIZE=8
JEDEC_DATA_BUS_WIDTH=64
TRANS_QUEUE_DEPTH=8
CMD_QUEUE_DEPTH=8
USE_LOW_POWER=false
EPOCH_COUNT=50000
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VERIFICATION_OUTPUT=false
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=8192
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
!!EPOCH_DATA
0.075:bgp_0=0.987303,ap_0=0.000487008,bp_0=0.000167808,rp_0=0.0400429,b_0_0=0.000794729,l_0_0=39,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.15:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.225:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.3:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.375:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.45:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.525:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.6:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.675:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.75:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.825:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.9:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.975:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.05:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.125:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.2:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.275:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.35:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.425:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.5:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.575:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.65:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.725:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.8:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.875:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
1.95:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.025:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.1:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.175:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.25:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.325:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.4:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.475:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.55:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.625:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.7:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.775:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.85:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
2.925:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.075:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.15:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.225:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.3:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.375:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.45:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.525:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.6:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.675:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.75:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.825:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.9:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
3.975:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.05:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.125:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.2:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.275:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.35:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.425:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.5:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.575:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.65:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.725:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.8:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.875:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
4.95:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.025:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.1:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.175:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.25:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.325:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.4:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.475:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.55:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.625:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.7:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.775:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.85:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
5.925:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.075:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.15:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.225:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.3:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.375:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.45:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.525:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.6:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.675:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.75:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.825:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.9:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
6.975:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.05:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.125:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.2:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.275:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.35:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.425:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.5:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.575:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.65:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.725:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.8:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.875:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
7.95:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.025:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.1:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.175:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.25:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.325:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.4:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.475:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.55:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.625:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.7:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.775:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.85:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
8.925:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.075:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.15:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.225:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.3:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.375:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.45:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.525:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.6:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.675:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.75:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.825:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.9:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
9.975:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.05:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.125:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.2:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.275:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.35:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.425:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.5:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.575:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.65:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.725:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.8:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.875:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
10.95:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.025:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.1:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.175:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.25:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.325:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.4:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.475:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.55:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.625:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.7:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.775:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.85:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
11.925:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.075:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.15:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.225:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.3:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.375:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.45:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.525:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.6:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.675:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.75:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.825:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.9:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
12.975:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.05:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.125:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.2:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.275:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.35:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.425:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.5:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.575:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.65:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.725:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.8:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.875:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
13.95:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.025:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.1:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.175:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.25:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.325:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.4:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.475:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.55:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.625:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.7:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.775:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.85:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
14.925:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.075:bgp_0=0.98645,ap_0=0.0194803,bp_0=0.00671232,rp_0=0.0400429,b_0_0=0.0317891,l_0_0=44.475,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.15:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=41.19,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.225:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.3:bgp_0=0.986668,ap_0=0.0146102,bp_0=0.00503424,rp_0=0.0400429,b_0_0=0.0238419,l_0_0=46.3,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.375:bgp_0=0.98702,ap_0=0.00827914,bp_0=0.00285274,rp_0=0.0360386,b_0_0=0.0135104,l_0_0=39,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.45:bgp_0=0.986953,ap_0=0.00827914,bp_0=0.00285274,rp_0=0.0400429,b_0_0=0.0135104,l_0_0=45.4412,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.525:bgp_0=0.986911,ap_0=0.0107142,bp_0=0.00369178,rp_0=0.0360386,b_0_0=0.017484,l_0_0=43.9773,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.6:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.675:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.75:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.825:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.9:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
15.975:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.05:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.125:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=41.19,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.2:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.275:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.35:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.425:bgp_0=0.986231,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0400429,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.5:bgp_0=0.986298,ap_0=0.0243504,bp_0=0.0083904,rp_0=0.0360386,b_0_0=0.0397364,l_0_0=43.38,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.575:bgp_0=0.987106,ap_0=0.00487008,bp_0=0.00167808,rp_0=0.0400429,b_0_0=0.00794729,l_0_0=39,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.65:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.725:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.8:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.875:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
16.95:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.025:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.1:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.175:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.25:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.325:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.4:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.475:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.55:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987392,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.625:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987326,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.7:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.775:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.85:bgp_0=0.987393,ap_0=0,bp_0=0,rp_0=0.0360386,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
17.925:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
18:bgp_0=0.987325,ap_0=0,bp_0=0,rp_0=0.0400429,b_0_0=0,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0,l_0_4=-nan,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
