!!SYSTEM_INI
NUM_RANKS=2
NUM_CHANS=1
CACHE_LINE_SIZE=8
JEDEC_DATA_BUS_WIDTH=64
TRANS_QUEUE_DEPTH=8
CMD_QUEUE_DEPTH=8
USE_LOW_POWER=false
EPOCH_COUNT=50000
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VERIFICATION_OUTPUT=false
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=8192
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
!!EPOCH_DATA
0.075:bgp_0=0.986099,ap_0=0.0199673,bp_0=0.00785293,rp_0=0.0400429,b_0_0=0.0317891,l_0_0=-nan,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0.000794729,l_0_4=39,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987393,ap_1=0,bp_1=0,rp_1=0.0360386,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
0.15:bgp_0=0.977631,ap_0=0.202108,bp_0=0.288839,rp_0=0.0360386,b_0_0=0.700951,l_0_0=308.286,b_0_1=0,l_0_1=-nan,b_0_2=0,l_0_2=-nan,b_0_3=0,l_0_3=-nan,b_0_4=0.661214,l_0_4=316.834,b_0_5=0,l_0_5=-nan,b_0_6=0,l_0_6=-nan,b_0_7=0,l_0_7=-nan,bgp_1=0.987325,ap_1=0,bp_1=0,rp_1=0.0400429,b_1_0=0,l_1_0=-nan,b_1_1=0,l_1_1=-nan,b_1_2=0,l_1_2=-nan,b_1_3=0,l_1_3=-nan,b_1_4=0,l_1_4=-nan,b_1_5=0,l_1_5=-nan,b_1_6=0,l_1_6=-nan,b_1_7=0,l_1_7=-nan,
