===== MemorySystem 0 =====
== Loading device model file './ini/DDR3_micron_8M_8B_x8_sg15.ini' == 
== Loading system model file './ini/system.ini' == 
NUM DEVICES=8
===== MemorySystem 1 =====
== Loading device model file './ini/DDR3_micron_16M_8B_x8_sg15.ini' == 
== Loading system model file './ini/system.ini' == 
NUM DEVICES=8
	 directory doesn't exist, trying to create ...
	 directory doesn't exist, trying to create ...
	 directory doesn't exist, trying to create ...
writing vis file to ./results/resultsfilename/DDR3_micron_8M_8B_x8_sg15/2GB.1Ch.2R.scheme2.open_page.8TQ.8CQ.RtB.pRank.vis
	 directory doesn't exist, trying to create ...
writing vis file to ./results/resultsfilename/DDR3_micron_16M_8B_x8_sg15/2GB.1Ch.2R.scheme2.open_page.8TQ.8CQ.RtB.pRank.vis.1
